# microservices

./: docker-compose.yml  pom.xml  readme.md  tempDocker
.run/: apiGateway.run.xml  currency-service.run.xml  identity-service.run.xml  price-service.run.xml  queue.run.xml  team-service.run.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tilmenk/apiGateway/: ApiGatewayApplication.java  SwaggerConfiguration.java
api-gateway/src/main/java/com/tilmenk/apiGateway/config/: CreateTeamQueueConfig.java  DeleteTeamQueueConfig.java  ExchangeConfig.java  FetchPokemonQueueConfig.java  FetchTeamQueueConfig.java  SecurityConfig.java  WebConfig.java
api-gateway/src/main/java/com/tilmenk/apiGateway/controller/: PokemonController.java  TeamController.java  UserController.java
api-gateway/src/main/java/com/tilmenk/apiGateway/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
api-gateway/src/main/java/com/tilmenk/apiGateway/model/: MyHttpResponse.java  Pokemon.java  Role.java  Team.java  User.java
api-gateway/src/main/java/com/tilmenk/apiGateway/model/identityService/: CreateUserRequest.java  Role.java  User.java
api-gateway/src/main/java/com/tilmenk/apiGateway/model/login/: LoginRequest.java
api-gateway/src/main/java/com/tilmenk/apiGateway/model/rabbit/: RabbitResponse.java
api-gateway/src/main/java/com/tilmenk/apiGateway/model/teamService/: CreateTeamRequest.java  DeleteTeamData.java  Pokemon.java  TeamWithPokemonNames.java
api-gateway/src/main/java/com/tilmenk/apiGateway/model/teamService/currencyService/: Currencies.java
api-gateway/src/main/java/com/tilmenk/apiGateway/publisher/: PokemonPublisher.java  TeamPublisher.java
api-gateway/src/main/java/com/tilmenk/apiGateway/requestBodies/: DeleteTeamBody.java
api-gateway/src/main/java/com/tilmenk/apiGateway/service/: PokemonService.java  PokemonServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
api-gateway/src/main/resources/: application.yml
costs-service/: Dockerfile  pom.xml
costs-service/src/main/java/com/tilmenk/costsService/: CostsServiceApp.java
costs-service/src/main/java/com/tilmenk/costsService/config/: ExchangeConfig.java  FetchCostsQueueConfig.java
costs-service/src/main/java/com/tilmenk/costsService/consumer/: CostsConsumer.java
costs-service/src/main/java/com/tilmenk/costsService/model/: Pokemon.java  Team.java
costs-service/src/main/resources/: application.yml  banner.txt
costs-service/src/test/java/com/tilmenk/costsService/consumer/: TestCostsConsumer.java
currency-service/: Dockerfile  pom.xml
currency-service/src/main/resources/: application.yml  banner.txt
customer/: pom.xml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/tilmenk/identityService/: IdentityServiceAppl.java
identity-service/src/main/java/com/tilmenk/identityService/config/: RoleConfig.java
identity-service/src/main/java/com/tilmenk/identityService/controller/: RoleController.java  UserController.java
identity-service/src/main/java/com/tilmenk/identityService/model/: Role.java  User.java
identity-service/src/main/java/com/tilmenk/identityService/model/apiGateway/: CreateUserRequest.java
identity-service/src/main/java/com/tilmenk/identityService/repository/: RoleRepo.java  UserRepo.java
identity-service/src/main/java/com/tilmenk/identityService/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
identity-service/src/main/resources/: application.yml  banner.txt
identity-service/src/test/java/com/tilmenk/identityService/service/: TestRoleServiceImpl.java  TestUserServiceImpl.java
k8s/cube/services/price/: service.yml
price-service/: pom.xml
price-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile.txt
queue/: pom.xml  readme.md
queue/src/main/resources/: application.yml  banner.txt
team-service/: Dockerfile  pom.xml  readme.md
team-service/src/main/java/com/tilmenk/teamService/: TeamServiceApp.java  TestMain.java
team-service/src/main/java/com/tilmenk/teamService/config/: PokemonConfig.java  TeamConfig.java  TeamServiceConfig.java
team-service/src/main/java/com/tilmenk/teamService/config/queue/: CreateTeamQueueConfig.java  DeleteTeamQueueConfig.java  ExchangeConfig.java  FetchCostsQueueConfig.java  FetchCurrenciesQueueConfig.java  FetchPokemonQueueConfig.java  FetchTeamQueueConfig.java
team-service/src/main/java/com/tilmenk/teamService/consumer/: PokemonConsumer.java  TeamConsumer.java
team-service/src/main/java/com/tilmenk/teamService/controller/: PokemonController.java  TeamController.java
team-service/src/main/java/com/tilmenk/teamService/exceptions/: PokemonAlreadyInDbException.java
team-service/src/main/java/com/tilmenk/teamService/model/: Currencies.java  Pokemon.java  Team.java  TeamWithPokemonNames.java
team-service/src/main/java/com/tilmenk/teamService/model/apiGateway/: DeleteTeamData.java
team-service/src/main/java/com/tilmenk/teamService/model/externalApiResponse/: ExternalPokeApiResponse.java
team-service/src/main/java/com/tilmenk/teamService/model/rabbit/: RabbitResponse.java
team-service/src/main/java/com/tilmenk/teamService/pokemon/: Pokemon.java  PokemonConfig.java  PokemonController.java  PokemonRepository.java  PokemonService.java
team-service/src/main/java/com/tilmenk/teamService/pokemon/exceptions/: PokemonAlreadyInDbException.java
team-service/src/main/java/com/tilmenk/teamService/publisher/: CostsPublisher.java  CurrenciesPublisher.java
team-service/src/main/java/com/tilmenk/teamService/repository/: PokemonRepository.java  TeamRepository.java
team-service/src/main/java/com/tilmenk/teamService/requestBodies/: CreateTeamBody.java  DeleteTeamBody.java  ExternalPokeApiResponse.java
team-service/src/main/java/com/tilmenk/teamService/responses/: PriceResponse.java
team-service/src/main/java/com/tilmenk/teamService/service/: PokemonService.java  TeamService.java
team-service/src/main/resources/: application.yml  banner.txt
(+55 files in other folders)
